.aboutCardImg {
  position: sticky;
  top: 0;
  width: calc(50% + 1px);
  height: 100vh;
  object-fit: cover;
  object-position: center;
  overflow-x: hidden;
  margin: 0 auto 1px 0;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, .5);
}

.aboutCardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  line-height: normal;
  color: rgb(0, 255, 136);
  background: rgb(22, 22, 31);
  width: calc(50% + 1px);
  height: 100vh;
  overflow-x: hidden;
  margin: 0 0 1px auto;
  box-shadow: -5px -5px 10px rgba(0, 0, 0, .5);
}

.aboutCardImg:nth-of-type( 1 ),
.aboutCardText:nth-of-type( 1 ) {
  width: 50%;
}

.aboutCardImg:last-of-type,
.aboutCardText:last-of-type {
  margin-bottom: 0;
}

.aboutCardText h2 {
  font-family: serif;
  font-size: calc(4vmin + 3vmax);
  text-align: center;
  line-height: 1em;
  margin: 15vh .25em auto .25em;
  padding-bottom: 2.5em;
}

.aboutCardText p {
  font-family: serif;
  font-size: calc(1.5vmin + 1.75vmax);
  font-style: italic;
  text-align: right;
  margin: 0 .5em 2vw .25em;
}
/* Mobile site formatting begins here */
@media only screen and ( max-width: 660px ) {

  .aboutCardImg {
    position: relative;
    min-width: 100%;
  }

  .aboutCardText {
    position: relative;
    min-width: 100%;
  }

  .aboutCardText h2 {
    margin: 10vw .5em auto .25em;
  }

  .aboutCardText p {
    margin: 0 .5em 10vw .25em;
  }
}
